{
  "name": "duckfn-docs-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shared Docusaurus building blocks (TOC toggle, home-page web components, brand tokens, remark version placeholder) for duckfn-family extension docs sites.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./TocToggle": {
      "types": "./dist/toc-toggle/TocToggle.d.ts",
      "default": "./dist/toc-toggle/TocToggle.js"
    },
    "./css/kit.css": "./src/kit.css",
    "./css/tokens.css": "./src/theme/tokens.css",
    "./css/toc-toggle.css": "./src/toc-toggle/TocToggle.css",
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "src/kit.css",
    "src/theme",
    "src/toc-toggle/TocToggle.css",
    "AGENTS.md"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "iconify-icon": "^3.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "~6.0.2",
    "unified": "^11.0.5",
    "vite": "^5.4.11"
  },
  "engines": {
    "node": ">=20.0"
  }
}
